REACT_APP_twitterLink = https://twitter.com/sehgalDivyansh_
REACT_APP_linkedinLink = https://www.linkedin.com/in/divyansh-sehgal-095293222/
REACT_APP_githubLink = https://github.com/Divi03
REACT_APP_sanityProjectId = hau2hndp
REACT_APP_sanityToken = skj0n3OZWeNiPU4YiX5wAaNN4NDZlVVpAmTeffIlikWaFLqLk3bldETM66LEsIeFy9eflNnLtaNuXHnFZMXzyq7tpomZS4xU2NLzXPUniHOs91hoMUcgR2GM3J1NiAqeZcq9v3mq8Mz1vgBbgMfm5ELTvGyfiTXY7Sf7q08If0Dw06c0TzA7
REACT_APP_sanitydataset = production